<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:padding="10dp"
    android:textAlignment="center"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:background="#121212">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_clear_24_cross"
        app:iconTint="#317743"
        android:backgroundTint="#121212"
        app:strokeColor="#317743"
        app:strokeWidth="2dp"
        android:id="@+id/dltButton"
        android:padding="8dp"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/checkbox"
        android:layoutDirection="rtl"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>





</LinearLayout>